<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projeto_Final.Cliente">
    <Position X="2.5" Y="2.75" Width="1.75" />
    <InheritanceLine Type="Projeto_Final.Usuarios" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.375" Y="1.618" />
        <Point X="3.375" Y="1.868" />
        <Point X="3.375" Y="1.868" />
        <Point X="3.375" Y="2.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Endereco" Type="Projeto_Final.Endereco">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.221" Y="0.31" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAIAAEAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projeto_Final.Compra">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="FormaDePagamento" Type="Projeto_Final.FormaDePagamento">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.642" Y="0.255" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormaDePagamento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projeto_Final.FormaDePagamento">
    <Position X="4" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAkAAAAAAAAA=</HashCode>
      <FileName>FormaDePagamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_Final.Usuarios">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_Final.Funcionario">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_Final.Pedido">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="ItensPedido" Type="Projeto_Final.ItensPedido">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.406" Y="0.13" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItensPedido" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projeto_Final.ItensPedido">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIgAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItensPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_Final.Endereco">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAgI=</HashCode>
      <FileName>Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>